#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
management.security.enabled = false
server.port = 8080

# DDL generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
